<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <style>
      .poppins-extrabold {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #161f30;
      }
      .output-box {
        width: 100%;
        height: 104px;
        background-color: #869d70;
        margin: 32px 0px 32px 0px;
        border-radius: 16px;
        border: 8px solid #172431;
        box-shadow: -2.8px -4px 2.4px #1c2737, 2.8px 4px 2.4px #111a29,
          inset 1px 1px 2px #657462, inset 2.8px 2.8px 2.4px #6a7d5c,
          inset 4px 4px 8px #6a7d5c;
      }

      .input-display {
        font-size: 16px;
      }

      .output-display {
        font-size: 24px;
      }

      .container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: #161f30;
        gap: 12px;
      }

      @keyframes buttonAnimate {
        from {
          background-color: #1d2635;
          box-shadow: -1.8px -2px 2.4px #242d3c, 1.8px 2px 2.4px #111a29;
        }
        to {
          box-shadow: inset 2px 2.8px 2.4px #111a29,
            inset -1.8px -1.8px 2.4px #242d3c;
          transform: scale(0.96);
        }
      }

      .container .input-buttons {
        background-color: #1d2635;
        box-shadow: -1.8px -2px 2.4px #242d3c, 1.8px 2px 2.4px #111a29;
        color: #c5cfd4;
        font-weight: 800;
        font-family: "Poppins", sans-serif;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
        animation-name: buttonAnimate;
        animation-duration: 0.5s;
        animation-timing-function: ease;
      }

      /* .container .input-buttons:active {
        background-color: #202735;
        color: #899096;
        font-weight: 800;
        font-family: "Poppins", sans-serif;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
        box-shadow: inset 2px 2.8px 2.4px #111a29,
          inset -1.8px -1.8px 2.4px #242d3c;
        transform: scale(0.96);
      } */
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div
            class="output-box d-flex flex-column justify-content-center align-items-end"
          >
            <div class="input-display mx-3">01</div>
            <div class="output-display mx-3">01</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div ontouchstart="touchAnimate()" id="clear" class="input-buttons">C</div>
      <div ontouchstart="touchAnimate()" id="-" class="input-buttons">_</div>
      <div ontouchstart="touchAnimate()" id="%" class="input-buttons">%</div>
      <div ontouchstart="touchAnimate()" id="÷" class="input-buttons">÷</div>
      <div ontouchstart="touchAnimate()" id="7" class="input-buttons">7</div>
      <div ontouchstart="touchAnimate()" id="8" class="input-buttons">8</div>
      <div ontouchstart="touchAnimate()" id="9" class="input-buttons">9</div>
      <div ontouchstart="touchAnimate()" id="×" class="input-buttons">×</div>
      <div ontouchstart="touchAnimate()" id="4" class="input-buttons">4</div>
      <div ontouchstart="touchAnimate()" id="5" class="input-buttons">5</div>
      <div ontouchstart="touchAnimate()" id="6" class="input-buttons">6</div>
      <div ontouchstart="touchAnimate()" id="-" class="input-buttons">-</div>
      <div ontouchstart="touchAnimate()" id="1" class="input-buttons">1</div>
      <div ontouchstart="touchAnimate()" id="2" class="input-buttons">2</div>
      <div ontouchstart="touchAnimate()" id="3" class="input-buttons">3</div>
      <div ontouchstart="touchAnimate()" id="+" class="input-buttons">+</div>
      <div ontouchstart="touchAnimate()" id="0" class="input-buttons">0</div>
      <div ontouchstart="touchAnimate()" id="." class="input-buttons">.</div>
      <div ontouchstart="touchAnimate()" id="" class="input-buttons"></div>
      <div ontouchstart="touchAnimate()" id="=" class="input-buttons">=</div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
